spring.application.name=SnipUrl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://localhost:3307/snipurl?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

#show how schema will managed, create would create new schema everytime service is restarted, uodate would persiti the old
spring.jpa.hibernate.ddl-auto=update

#show jpa sql queries when executing
#spring.jpa.show-sql=true

# if we want to fine tune dialect use properties to configure else just mentioning dialect will serve the purpose of detecting the driver verion
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=update


#config
token.expiry-duration = 86400000L
token.secret =98c7c51da6195f22ca81f6a15a6ee6f0270e699816d741cf8c94ef098902454313bdb69d0d2408424dd162d1f9fc55e243b70ec4bc7ec7ad48f58ec3d1ce2aaf
